# Auth Enviroment Variables #
NEXT_PUBLIC_AUTH_USER_SIGNIN = http://localhost:8080/public/api/v1/user/signin
NEXT_PUBLIC_AUTH_USER_SIGNUP = http://localhost:8080/public/api/v1/user/signup

NEXT_PUBLIC_GET_ALL_USERS = http://localhost:8080/public/api/v1/user/get
NEXT_PUBLIC_UPDATE_USER = http://localhost:8080/public/api/v1/user/update
NEXT_PUBLIC_DELETE_USER =  http://localhost:8080/public/api/v1/user/


NEXT_PUBLIC_POST_ATTENDANCE =  http://localhost:8080/public/api/v1/attendence/create
NEXT_PUBLIC_GET_ATTENDANCE =  http://localhost:8080/public/api/v1/attendence/get
NEXT_PUBLIC_UPDATE_ATTENDANCE =  http://localhost:8080/public/api/v1/attendence/update