# Auth Enviroment Variables #
NEXT_PUBLIC_AUTH_USER_SIGNIN = http://localhost:8080/public/api/v1/user/signin
NEXT_PUBLIC_AUTH_USER_SIGNUP = http://localhost:8080/public/api/v1/user/signup
# User Enviroment Variables #
NEXT_PUBLIC_GET_ALL_USERS = http://localhost:8080/public/api/v1/user/get
NEXT_PUBLIC_UPDATE_USER = http://localhost:8080/public/api/v1/user/update
NEXT_PUBLIC_DELETE_USER =  http://localhost:8080/public/api/v1/user/
# Attendance Enviroment Variables #
NEXT_PUBLIC_POST_ATTENDANCE =  http://localhost:8080/public/api/v1/attendence/create
NEXT_PUBLIC_GET_ATTENDANCE =  http://localhost:8080/public/api/v1/attendence/get
NEXT_PUBLIC_UPDATE_ATTENDANCE =  http://localhost:8080/public/api/v1/attendence/update
# Configuration Enviroment Variables #


# Unit Enviroment Variables #
NEXT_PUBLIC_GET_UNIT = "http://localhost:8080/public/api/v1/unit/get"
# Department Enviroment Variables #